# tmux_session_options.conf

# Base directories to include in the options
BASE_DIR="$HOME/Documents/"

# Additional fixed directories to add to the options
ADDITIONAL_OPTIONS=(
    "$HOME"
    "$HOME/Documents/MasterThesis/"
    "$HOME/dot-files/"
)

# Exclude specific directories (e.g., "imgui-client/" and "lib")
EXCLUDE_PATTERNS=("imgui-client/" "lib" "riscv")

