set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on
set -g set-clipboard on

unbind C-k
unbind C-j
unbind C-h
unbind C-l

# vi for copy mode
setw -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left " #S "

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

unbind -n MouseDown3Pane

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
