{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","disk", "battery", "custom/music"],
  "modules-center": [ "hyprland/workspaces"],
	"modules-right": ["custom/updates","custom/wallpaper","backlight","pulseaudio","clock", "network", "power-profiles-daemon","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "  {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": [" ", " ", " "]
		}
	},

"hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    "tray": {
    "icon-size": 25,
    "spacing": 10
}
},
	"network": {
		"tooltip": false,
		"format-wifi": "   {essid} {ipaddr}",
    "format-disconnected": "󱚼 ",
    "on-click": "nm-connection-editor"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
    "on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical":5 
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m 󰸗 %H:%M}",
        "on-click": "google-chrome https://calendar.google.com/calendar"
    },
    "cpu": {
        "interval": 15,
        "format": "  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}GB {percentage}%",
        "max-length": 20
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec-if": "pgrep spotify",
        "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/launcher":{
        "format": "",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "disk": {
    	"interval": 30,
    	"format": "   {specific_free:0.2f} GB",
    	"unit": "GB"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
        	"shutdown": "shutdown",
        	"reboot": "reboot",
        	"suspend": "systemctl suspend",
			    "hibernate": "systemctl hibernate"
		  }
    }
}
