preload = /home/isak/Pictures/wallpapers/mountain_range.jpeg
# preload = /home/isak/Pictures/wallpapers/many_mountain.jpg

wallpaper = DP-1, /home/isak/Pictures/wallpapers/mountain_range.jpeg
wallpaper = DP-2, /home/isak/Pictures/wallpapers/mountain_range.jpeg

